{
  "name": "facebookauth",
  "version": "1.0.0",
  "description": "Exemplo utilizado para aula de Autenticação e Autorização no IGTI",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.0.1",
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiPSDev/oauth20XPE.git"
  },
  "bugs": {
    "url": "https://github.com/RuiPSDev/oauth20XPE/issues"
  },
  "homepage": "https://github.com/RuiPSDev/oauth20XPE#readme"
}
